pipeline {
    agent any
    stages {
        stage('From where') {
             steps {
             input:
                echo "I am from Bitbucket"             
        }
    }    
stage('From which Team') {
             steps {
                echo "I am from Code Cisco Team"         
                    }
                  }  
      
    }
}

